<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Tables</title>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td colspan="2">ячейка 1</td>
            <td>ячейка 3</td>
        </tr>
        <tr>
            <td rowspan="2">ячейка 4</td>
            <td>ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <td colspan="3">ячейка 1</td>
        </tr>
        <tr>
            <td>ячейка 4</td>
            <td rowspan="2">ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <td rowspan="3">ячейка 1</td>
            <td>ячейка 2</td>
            <td rowspan="3">ячейка 3</td>
        </tr>
        <tr>
            <td>ячейка 5</td>
        </tr>
        <tr>
            <td>ячейка 8</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <td rowspan="2">номер</td>
            <td colspan="2">теги</td>
        </tr>
        <tr>
            <td>тег</td>
            <td>значение</td>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td rowspan="4">для текста</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>th</td>
            <td rowspan="2">ячейки таблицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>td</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <td rowspan="3" colspan="2">1<img src="img/smallball.png" alt="Ball"></td>
            <td colspan="2">2 <img src="img/ball2.png" alt="Ball"></td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3">4 <img src="img/ball.jpg" alt="Ball"></td>
        </tr>
        <tr>
            <td rowspan="3">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td rowspan="2">9</td>
            <td rowspan="2" colspan="2">10</td>
        </tr>
        <tr>
            <td>11</td>
        </tr>
    </table>

    <br>
    <table>
        <tr>
            <th><div>№ п/п</div></th>
            <th><div>Назва</div></th>
            <th><div class="price">Ціна, грн</div></th>
        </tr>
        <tr>
            <td><div>1</div></td>
            <td><div>Олівець</div></td>
            <td><div class="price">10,00</div></td>
        </tr>
        <tr>
            <td><div>2</div></td>
            <td><div>Ручка</div></td>
            <td><div class="price">20,00</div></td>
        </tr>
    </table>

    <br>
    <table class="third_table">
        <tr>
            <th><div class="third-table">№</div></th>
            <th><div class="third-table">ПІБ</div></th>
            <th><div class="third-table">Адреса</div></th>
            <th><div class="third-table">Телефон</div></th>
        </tr>
        <tr>
            <td><div class="third-table number">1</div></td>
            <td><div class="third-table info">ПІБ1</div></td>
            <td><div class="third-table info">Адреса1</div></td>
            <td><div class="third-table info">11111</div></td>
        </tr>
        <tr>
            <td><div class="third-table number">2</div></td>
            <td><div class="third-table info">ПІБ2</div></td>
            <td><div class="third-table info">Адреса2</div></td>
            <td><div class="third-table info">22222</div></td>
        </tr>
        <tr>
            <td><div class="third-table number">3</div></td>
            <td><div class="third-table info">ПІБ3</div></td>
            <td><div class="third-table info">Адреса3</div></td>
            <td><div class="third-table info"></div>33333</td>
        </tr>
        <tr>
            <td><div class="third-table number">4</div></td>
            <td><div class="third-table info">ПІБ4</div></td>
            <td><div class="third-table info">Адреса4</div></td>
            <td><div class="third-table info"></div>44444</td>
        </tr>
        <tr>
            <td colspan="3"><div class="third-table result">Загальна кількість</div></td>
            <td><div class="third-table result">4</div></td>
        </tr>
    </table>

    <br>
    <table class="fifth">
        <tr>
            <td colspan="5"><div class="header">Шапка</div></td>
        </tr>
        <tr>
            <td><div class="nav">Меню</div></td>
            <td><div class="nav">Меню</div></td>
            <td><div class="nav">Меню</div></td>
            <td><div class="nav">Меню</div></td>
            <td><div class="nav">Меню</div></td>
        </tr>
        <tr>
            <td colspan="2"><div class="sidebar">Новости</div></td>
            <td colspan="3"><div class="main">Контент</div></td>
        </tr>
    </table>

    <br>
    <table class="sixth">
        <tr>
            <td><div class="header2">Шапка</div></td>
            <td rowspan="2"><div class="nav2">Меню</div></td>
        </tr>
        <tr>
            <td>
                <div class="main2">Контент</div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="footer2">Низ сайта</div>
            </td>
        </tr>
    </table>

    <br>
    <table class="seventh">
        <tr>
            <td rowspan="3">
                <div class="sidebar">Новости</div>
            </td>
            <td>
                <div class="header">Шапка</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="nav">Меню</div>
            </td>
        </tr>
        <tr>
            <td><div class="main">Контент</div></td>
        </tr>
    </table>
</div>
</body>
</html>